@font-face {
  font-family: Grotesk;
  src: url(font/DTGetaiGroteskDisplay-Black.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  font-family: Avenir;
  font-size: 20px;
  color: black;
  background-color: white;
  width: 100%;
  padding: 20px;
  z-index: 1;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.header-backgroud {
  background-color: red;
  background-image: url(img/LPC-4.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
}
.header-backgroud .flou {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  z-index: 0;
  height: 650px;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.header-backgroud .flou H1 {
  font-family: Grotesk;
  font-size: 45px;
  color: white;
}
.header-backgroud .flou p {
  text-align: center;
  font-family: avenir;
  font-size: 20px;
  color: white;
  width: 1100px;
}

.gallerie {
  display: none;
  grid-template-columns: repeat(2, 0.5fr);
  grid-template-rows: 0.5fr 0.5fr;
  margin: 0 auto;
  padding: 50px;
}
.gallerie .image {
  width: 635px;
  height: auto;
  align-self: stretch;
}
.gallerie .image-1 {
  justify-self: end;
  grid-row: 1;
  grid-column: 1;
}
.gallerie .image-2 {
  justify-self: start;
  grid-row: 1;
  grid-column: 2;
}
.gallerie .image-3 {
  justify-self: end;
  grid-row: 2;
  grid-column: 1;
}
.gallerie .image-4 {
  justify-self: start;
  grid-row: 2;
  grid-column: 2;
}

#histoire-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#histoire-section .chronologie {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  padding: 90px;
  background-color: whitesmoke;
  height: 500px;
  border-radius: 1.25rem;
  margin: 20px;
  gap: 0px 30px;
}
#histoire-section .chronologie h2 {
  grid-column: 1;
  grid-row: 1;
  font-family: Grotesk;
  font-size: 25px;
  color: black;
  align-self: center;
}
#histoire-section .chronologie span {
  grid-column: 1;
  grid-row: 2;
  font-family: avenir;
  font-size: 22px;
  color: black;
}
#histoire-section .chronologie p {
  grid-column: 1;
  grid-row: 3;
  font-family: avenir;
  font-size: 20px;
  color: black;
  align-self: center;
}
#histoire-section .chronologie img {
  grid-column: 2;
  grid-row: 1/3;
  width: 635px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 1.5fr;
}
#histoire-section .chronologie .imagequimecasslescouilles {
  height: 390px;
}

.nav-section {
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
}
.nav-section ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  padding: 0px 50px 0px 50px;
  list-style: none;
}
.nav-section ul li {
  font-family: Avenir;
  font-size: 20px;
  color: black;
}/*# sourceMappingURL=style.css.map */